# od-cloud

./: .gitignore  GET_DRIVE_TOKEN.md  build.gradle  check.md  docker-compose.yaml  get_drive_token.py  settings.gradle
.github/: CICD_SETUP_GUIDE.md
.github/workflows/: deploy-prod.yaml  deploy-prod.yml
docs/: auth-migration-guide.md
output/: dev-plan.md  dev-review.md
sample-frontend/: index.html
scripts/: deploy.sh  get_google_refresh_token.py
src/main/deployment/local/: application.yaml
src/main/deployment/prod/: application.yaml  logback-spring.xml
src/main/java/com/odcloud/: OdCloudApplication.java
src/main/java/com/odcloud/adapter/in/approve_account/: ApproveAccountController.java  ApproveAccountResponse.java
src/main/java/com/odcloud/adapter/in/callback_google_oauth2/: CallbackGoogleOAuth2Controller.java  CallbackGoogleOAuth2Request.java  CallbackGoogleOAuth2Response.java
src/main/java/com/odcloud/adapter/in/create_file/: CreateFileController.java  CreateFileRequest.java  CreateFileResponse.java
src/main/java/com/odcloud/adapter/in/create_folder/: CreateFolderController.java  CreateFolderRequest.java  CreateFolderResponse.java
src/main/java/com/odcloud/adapter/in/delete_device/: DeleteDeviceController.java  DeleteDeviceRequest.java  DeleteDeviceResponse.java
src/main/java/com/odcloud/adapter/in/delete_file/: DeleteFileController.java  DeleteFileRequest.java  DeleteFileResponse.java  DeleteFileResponseItem.java
src/main/java/com/odcloud/adapter/in/delete_folder/: DeleteFolderController.java  DeleteFolderResponse.java
src/main/java/com/odcloud/adapter/in/delete_schedule/: DeleteScheduleController.java  DeleteScheduleResponse.java
src/main/java/com/odcloud/adapter/in/download_file/: DownloadFileController.java  (+1 more)
src/main/java/com/odcloud/domain/dto/: ScheduleDto.java
src/main/java/com/odcloud/domain/model/: Account.java  AccountDevice.java  Answer.java  ApiCallLog.java  ApiInfo.java  File.java  FileHistory.java  FileHistoryActionType.java  FileInfo.java  Folder.java  FolderInfo.java  GooglePlayNotificationType.java  Group.java  GroupAccount.java  Notice.java  Payment.java  PaymentStatus.java  Product.java  Question.java  Schedule.java  SchedulePeriod.java  ScheduleType.java  StoreType.java  Subscription.java  Voucher.java  VoucherStatus.java  VoucherType.java
src/main/java/com/odcloud/domain/service/: SubscriptionPlanChangeCalculator.java
src/main/java/com/odcloud/infrastructure/aop/: ExceptionHandlerLog.java  LogAspect.java
src/main/java/com/odcloud/infrastructure/config/: AsyncConfig.java  FcmConfig.java  JasyptConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  RedissonConfig.java  RedissonLocalConfig.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  WebConfig.java
src/main/java/com/odcloud/infrastructure/constant/: CommonConstant.java  ProfileConstant.java
src/main/java/com/odcloud/infrastructure/exception/: CustomAuthenticationException.java  CustomAuthorizationException.java  CustomBusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/odcloud/infrastructure/filter/: ApiCallLogFilter.java  JwtAuthenticationFilter.java
src/main/java/com/odcloud/infrastructure/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/odcloud/infrastructure/resolver/: LoginAccount.java  LoginAccountResolver.java
src/main/java/com/odcloud/infrastructure/response/: ApiResponse.java  BooleanResponse.java
src/main/java/com/odcloud/infrastructure/util/: AesUtil.java  AesUtilImpl.java  CollectionUtil.java  CookieUtil.java  DateUtil.java  GoogleOTPUtil.java  JsonUtil.java  JwtUtil.java  JwtUtilImpl.java  StringUtil.java  TextUtil.java  ToStringUtil.java  UserAgentUtil.java  UserAgentUtilImpl.java  ZipUtil.java
src/main/java/com/odcloud/infrastructure/validation/: Contains.java  DatePattern.java  DateTimePattern.java  FileType.java  ValidVoucherGroupId.java
src/main/java/com/odcloud/resolver/: LoginAccount.java  LoginAccountResolver.java
src/main/resources/sql/: file_history.sql
src/main/resources/static/docs/: od-cloud-api.yaml
src/main/resources/templates/: policy.html
src/test/java/com/odcloud/: EmbeddedRedisConfig.java  IntegrationTestSupport.java  OdCloudApplicationTests.java  RestDocsSupport.java
src/test/java/com/odcloud/domain/model/: AccountDeviceTest.java  AccountTest.java  ApiCallLogTest.java  ApiInfoTest.java  FileTest.java  FolderTest.java  GroupAccountTest.java  GroupTest.java  QuestionTest.java  ScheduleTest.java  SubscriptionTest.java  VoucherTest.java
src/test/java/com/odcloud/domain/service/: SubscriptionPlanChangeCalculatorTest.java
src/test/java/com/odcloud/fakeClass/: DummySlackPort.java  FakeAccountDeviceStoragePort.java  FakeAccountStoragePort.java  FakeAnswerStoragePort.java  FakeFileDownloadPort.java  FakeFileHistoryStoragePort.java  FakeFilePort.java  FakeFileStoragePort.java  FakeFileUploadPort.java  FakeFolderStoragePort.java  FakeGoogleDrivePort.java  FakeGoogleOAuth2Port.java  FakeGroupStoragePort.java  FakeJwtUtil.java  FakeMailPort.java  FakeNoticeStoragePort.java  FakePaymentStoragePort.java  FakePaymentVerificationPort.java  FakePgClientPort.java  FakeProductStoragePort.java  FakeProfileConstant.java  FakePushFcmUseCase.java  FakeQuestionStoragePort.java  FakeRedisStoragePort.java  FakeScheduleStoragePort.java  FakeSubscriptionStoragePort.java  FakeUserAgentUtil.java  FakeVoucherStoragePort.java
src/test/java/com/odcloud/infrastructure/exception/: ExceptionAdviceTest.java
src/test/java/com/odcloud/infrastructure/filter/: ApiCallLogFilterTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/odcloud/infrastructure/handler/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
src/test/java/com/odcloud/infrastructure/util/: AesUtilImplTest.java  JsonUtilTest.java  JwtUtilImplTest.java  TextUtilTest.java  ToStringUtilTest.java  UserAgentUtilImplTest.java  ZipUtilTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+1153 files in other folders)
